# noice-admin

./: .gitignore  README.md  data_user.plantuml  pom.xml  开发计划.md
cyj-auth/: pom.xml
cyj-auth/src/main/java/com/example/cyjauth/: CyjAuthApplication.java
cyj-auth/src/main/java/com/example/cyjauth/config/: LoggerFilter.java  ResetRedisHandler.java  SecurityConfig.java  ServerLogAppender.java
cyj-auth/src/main/java/com/example/cyjauth/constant/: SecurityConstant.java
cyj-auth/src/main/java/com/example/cyjauth/controller/: AuthorityController.java  IndexController.java  RoleController.java  UserController.java
cyj-auth/src/main/java/com/example/cyjauth/dao/: AuthorityCustomDao.java  AuthorityDao.java  EnterpriseCustomDao.java  RoleCustomDao.java  RoleDao.java  UserCustomDao.java  UserDao.java
cyj-auth/src/main/java/com/example/cyjauth/exception/: CommonException.java
cyj-auth/src/main/java/com/example/cyjauth/filter/: JWTAuthenticationFilter.java  MyFilterSecurityInterceptor.java  MyUsernamePasswordAuthenticationFilter.java  WebSecurityCorsFilter.java
cyj-auth/src/main/java/com/example/cyjauth/handler/: EntryPointUnauthorizedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  RestAccessDeniedHandler.java
cyj-auth/src/main/java/com/example/cyjauth/listener/: ApplicationStartupRunner.java
cyj-auth/src/main/java/com/example/cyjauth/manager/: MyAccessDecisionManager.java  MySecurityMetadataSource.java
cyj-auth/src/main/java/com/example/cyjauth/service/: AuthorityService.java  IndexService.java  MessageProvider.java  (+2 more)
cyj-auth/src/main/java/noice/auth/: CyjAuthApplication.java
cyj-auth/src/main/java/noice/handler/: ResetRedisHandler.java
cyj-auth/src/main/resources/: application.yml  logback-spring.xml
cyj-common/: pom.xml
cyj-common/src/main/java/noice/common/contants/: Constant.java  UserContext.java
cyj-common/src/main/java/noice/common/utils/: BeanUtils.java  CommonUtils.java  DataSourceType.java  FieldItem.java  HttpClient.java  HttpClientException.java  QueryMethod.java  ResponseUtil.java  ResultCode.java  SearchModel.java  SelectItem.java  XmlParser.java
cyj-converter/: pom.xml
cyj-converter/src/test/resources/history/converter/bean/: AppServiceConverter.md  AuthorityConverter.md  CatalogConverter.md  CatalogDictionaryConverter.md  EnterpriseConverter.md  MenuConverter.md  PersistentConverter.md  PersistentFormConfigConverter.md  PersistentFormConverter.md  PersistentPropertyConverter.md  PersistentTableConfigConverter.md  PersistentTableConverter.md  PersistentTableSearchConfigConverter.md  RoleConverter.md  SqlConverter.md  UserConverter.md  WorkFlowConverter.md
cyj-discovery/: pom.xml
cyj-discovery/src/main/java/com/example/cyjdiscovery/: CyjDiscoveryApplication.java
cyj-discovery/src/main/resources/: application.yml  logback-spring.xml
cyj-discovery/src/test/java/com/example/cyjdiscovery/: CyjDiscoveryApplicationTests.java
cyj-entity-create/: pom.xml
cyj-entity-create/src/main/java/noice/assembler/: FormAndTableControllerAssembler.java  FormAndTableServiceAssembler.java  TableAndFormAndUrlControllerAssembler.java  TableAndFormAndUrlControllerAssemblerComponent.java  TableAndFormAndUrlServiceAssembler.java  TableAndFormAndUrlServiceAssemblerComponent.java  TreeMenuControllerAssembler.java  TreeMenuServiceAssembler.java
cyj-entity-create/src/main/java/noice/constant/: CreateConstant.java
cyj-entity-create/src/main/java/noice/controller/: LoginController.java  OperateTableController.java  TableAndFormAndUrlController.java  TableAndFormController.java
cyj-entity-create/src/main/java/noice/converter/: LoginControllerConverter.java
cyj-entity-create/src/main/java/noice/create/: CyjEntityCreaterApplication.java
cyj-entity-create/src/main/java/noice/entity/: TableColumnPo.java
cyj-entity-create/src/main/java/noice/entity/dto/: FormConfigDto.java  FormConfigRowDto.java  FormDto.java  LoginDto.java  SelectDataDto.java  TableConfigDto.java  TableDto.java  TreeMenuDto.java  UrlDto.java
cyj-entity-create/src/main/java/noice/entity/po/: TableColumnPo.java  TablePo.java
cyj-entity-create/src/main/java/noice/entity/vo/: FormConfigRowVo.java  FormConfigVo.java  FormVo.java  LoginResultVo.java  LoginVo.java  TableConfigVo.java  TableVo.java  TreeMenuVo.java  UrlVo.java
cyj-entity-create/src/main/java/noice/handler/: TokenFilter.java
cyj-entity-create/src/main/java/noice/handler/base/: ClassBase.java  FieldBase.java  MethodBase.java
cyj-entity-create/src/main/java/noice/handler/factory/: ClassFactory.java  ClassFactoryImpl.java
cyj-entity-create/src/main/java/noice/init/: InitDataRunner.java
cyj-entity-create/src/main/java/noice/mapper/: OperateTableMapper.java
cyj-entity-create/src/main/java/noice/repository/: OperateTableRepository.java
cyj-entity-create/src/main/java/noice/service/: LoginService.java  OperateTableService.java  TableAndFormAndUrlService.java  TableAndFormService.java
cyj-entity-create/src/main/resources/: application.yml  logback-spring.xml
cyj-entity-create/src/main/resources/buildJson/: build.json
cyj-entity-create/src/main/resources/buildJson/conventer/: conventer_build.json
cyj-entity-create/src/main/resources/buildJson/entity/: dto_build.json  po_build.json  vo_build.json
cyj-entity-create/src/main/resources/buildJson/mapper/: mapper_build.json
cyj-entity-create/src/main/resources/buildJson/repository/: repository_build.json
cyj-entity-create/src/test/java/noice/create/: CyjEntityCreaterApplicationTest.java
cyj-entity-create/src/test/resources/: application-test.yml
cyj-user/: pom.xml
cyj-user/src/main/java/com/example/cyjuser/: CyjUserApplication.java
cyj-user/src/main/resources/: application.yml  logback-spring.xml
cyj-user/src/test/java/com/example/cyjuser/: CyjUserApplicationTests.java
cyj-workflow/: pom.xml
cyj-workflow/src/main/java/com/example/cyjworkflow/: CyjWorkflowApplication.java
cyj-workflow/src/main/resources/: application.yml  logback-spring.xml
cyj-workflow/src/test/java/com/example/cyjworkflow/: CyjWorkflowApplicationTests.java
(+1984 files in other folders)
